<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Socios">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/utahapp_iwfotosocio"
                tools:srcCompat="@tools:sample/avatars" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <EditText
                android:id="@+id/numSocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_numerosocio"
                android:inputType="number"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_nombre"
                android:inputType="textPersonName"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_apellidos"
                android:inputType="textPersonName"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Nif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_nif"
                android:inputType="textPersonName"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Profesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_profesion"
                android:inputType="textPersonName"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fechaAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechaalta"
                android:inputType="date"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/causaAlta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_causaalta"
                android:inputType="textPersonName"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fechaBaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechabaja"
                android:inputType="date"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/causaBaja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_causabaja"
                android:inputType="textPersonName"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/Cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fechaTomaPosesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechaposesion"
                android:inputType="date"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fechaCese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/utahapp_fechacese"
                android:inputType="date"
                android:textSize="@dimen/utahapp_tamanohint"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="680dp"
        android:text="Button"
        android:textSize="@dimen/utahapp_tamanotextoboton"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="680dp"
        android:text="Button"
        android:textSize="@dimen/utahapp_tamanotextoboton"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginLeft="202dp"
        android:layout_marginTop="680dp"
        android:text="Button"
        android:textSize="@dimen/utahapp_tamanotextoboton"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnNuevo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="680dp"
        android:text="Button"
        android:textSize="@dimen/utahapp_tamanotextoboton"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnNuevo"
        app:layout_constraintTop_toTopOf="@+id/scrollView2" />

</android.support.constraint.ConstraintLayout>